# Perch

./: .gitignore  Dockerfile  README.md
.github/workflows/: cd.yml  ci.yml  maven.yml  perch.yml
perch/: pom.xml
perch-ui/: package-lock.json  package.json  tsconfig.json
perch-ui/public/: index.html  manifest.json
perch-ui/src/: App.js  App.styles.js  App.styles.ts  App.tsx  index.js  index.tsx
perch-ui/src/api/: api-info.js  api.config.ts
perch-ui/src/api/auth/: auth.api.ts
perch-ui/src/api/user/: user.api.ts
perch-ui/src/app/: App.styles.ts  App.tsx  store.ts
perch-ui/src/components/alert/: alert.styles.ts
perch-ui/src/components/button/: button.styles.ts
perch-ui/src/components/card/: card.styles.ts
perch-ui/src/components/notification/: notification.ts
perch-ui/src/components/protectedRoutes/: protectedRoutes.tsx
perch-ui/src/constants/: api.constants.js  api.constants.ts  colors.constants.ts  index.ts  router.constants.ts
perch-ui/src/constants/api/: api.constants.ts  auth.constants.ts  index.ts  user.constants.ts
perch-ui/src/constants/colors/: index.ts  logo.constants.ts  profile.constants.ts  theme.constants.ts
perch-ui/src/constants/redux/: auth.constants.ts  index.ts  user.constants.ts
perch-ui/src/constants/router/: auth.constants.ts  error.constants.ts  home.constants.ts  index.ts  router.constants.ts  service.constants.ts
perch-ui/src/interfaces/: api.interface.ts  form.interface.ts  index.ts
perch-ui/src/interfaces/api/: auth.interface.ts
perch-ui/src/interfaces/entity/: user.interface.ts
perch-ui/src/interfaces/form/: auth.interface.ts
perch-ui/src/redux/: index.ts  redux.utils.ts  root-reducer.ts  root-saga.ts
perch-ui/src/redux/auth/: auth.action.ts  auth.reducer.ts  auth.saga.ts  auth.selector.ts
perch-ui/src/redux/auth/__test__/: auth.reducer.test.ts
perch-ui/src/redux/user/: user.action.ts  user.reducer.ts  user.saga.ts  user.selector.ts  user.types.ts
perch-ui/src/redux/user/__test__/: user.reducer.test.ts
perch-ui/src/views/error/: error.tsx
perch-ui/src/views/home/: home.styles.ts  home.tsx
perch-ui/src/views/login/: login.styles.ts  login.tsx
perch-ui/src/views/navbar/: navbar.styles.ts  navbar.tsx
perch-ui/src/views/profile/: profile.styles.ts  profile.tsx
perch-ui/src/views/signup/: signup.tsx
perch/src/main/java/ai/bench/perch/: PerchApplication.java
perch/src/main/java/ai/bench/perch/config/: MongoConfig.java
perch/src/main/java/ai/bench/perch/controller/: AuthController.java  ClientForwardController.java  ProjectController.java  UserController.java
perch/src/main/java/ai/bench/perch/entity/: LoginEntity.java  ProjectEntity.java  SignupEntity.java  TokenEntity.java  UserEntity.java
perch/src/main/java/ai/bench/perch/model/: Project.java  RefreshToken.java  User.java
perch/src/main/java/ai/bench/perch/repository/: ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
perch/src/main/java/ai/bench/perch/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  JwtHelper.java  WebSecurityConfig.java
perch/src/main/java/ai/bench/perch/service/: ProjectService.java  UserService.java
perch/src/main/resources/: application.properties
perch/src/test/java/ai/bench/perch/: PerchApplicationTests.java
