spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=DB_URI
spring.data.mongodb.database=DB_NAME
ai.bench.perch.refreshTokenExpirationDays=1
ai.bench.perch.accessTokenExpirationMinutes=5
accessTokenSecret=AT_SECRET
refreshTokenSecret=RT_SECRET