spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://root:<password>@benchcluster.rbeaiij.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=benchai
ai.bench.perch.refreshTokenExpirationDays=30
ai.bench.perch.accessTokenExpirationMinutes=5
accessTokenSecret=0511200111252001
refreshTokenSecret=0519200106192001