spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://root:<password>@benchcluster.rbeaiij.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=benchai